# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.common.exceptions import NoSuchElementException

class TestTestcasepanorama():
  def setup_method(self, method):
    #self.driver = webdriver.Firefox()
    options = webdriver.FirefoxOptions()
    self.driver = webdriver.Remote(options = options)
    self.driver.implicitly_wait(10)
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_testcasepanorama(self):
    self.driver.get("https://www.epsi.fr/")
    self.driver.set_window_size(941, 954)
    # menu panorama
    # check if the item exists
    menu_panorama = self.driver.find_element(By.ID, "menu-item-1002")
    # /html/body/header/div[1]/div/div/div[2]/nav/ul/li[2]/a
    assert menu_panorama.text == 'Programmes', 'Titre Panorama des formations non trouvé'
    ActionChains(self.driver).move_to_element(menu_panorama).pause(1).perform()
    # check if the item exists
    menu_link = self.driver.find_element(By.LINK_TEXT, "Panorama des formations")
    assert menu_link.text == 'Panorama des formations', 'Titre Panorama des formations non trouvé'
    menu_link.click()
    # check the result of the click: 
    element_with_titre = self.driver.find_element(By.CLASS_NAME, "titre")     
    assert element_with_titre.text == 'Panorama des formations', 'Titre Panorama des formations non trouvé'
    with pytest.raises(NoSuchElementException):
      self.driver.find_element(By.CLASS_NAME, "nexistepas")
  
    
